# integrationchallenge

./: README.md  pom.xml
src/main/java/com/example/exceptions/: PersonAlreadyExistsException.java  PersonNotFoundException.java
src/main/java/com/example/model/: Person.java  Result.java  Subscription.java  User.java
src/main/java/com/example/rs/: JaxRsApiApplication.java  PeopleRestService.java  SubscriptionRestService.java  UserRestService.java
src/main/java/com/example/services/: AppDirectConnector.java  AppDirectEventConsumer.java  PeopleService.java  SubscriptionService.java  UserService.java
src/main/resources/: MANIFEST.MF
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/services/: AppDirectEventConsumerTest.java
src/test/resources/: SUBSCRIPTION_ORDER.xml  USER_ASSIGNMENT.xml
